{
  "name": "kata-cli",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "cleanup": "node cleanup.js",
    "preuninstall": "node cleanup.js"
  },
  "bin": {
    "kata-cli": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "inquirer": "^8.0.0",
    "keyv": "^4.0.3",
    "yargs": "^16.2.0"
  }
}
